<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd10c52ab5a44afba2884778dc00ba46" Name="Diagram1">
        <EntityTypeShape EntityType="HeThongQLCCCDModel.account" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.admin" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.appointment_schedule" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.authority" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.citizen" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.criminal_record" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.feedback" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.notification" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.requirement" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.sending" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQLCCCDModel.state_leaders" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__account__Id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__account__Id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__admin__Id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__appointme__Id_se__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__appointme__Id_so__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__requireme__Id_so__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__sending__Id_send__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__citizen__Father__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__citizen__Mother__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__criminal___Id_ci__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__feedback__Id_sen__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__requireme__Id_se__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__sending__Id_rece__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQLCCCDModel.FK__sending__Id__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>